# .env
VITE_EMAILJS_SERVICE_ID=service_zrmu0f5
VITE_EMAILJS_TEMPLATE_ID=template_9lscw1r
VITE_EMAILJS_USER_ID=2td-N6siCW3WkmdD5
VITE_RECIPIENT_EMAIL=tenawabateneh06@gmail.com



VITE_SUPABASE_URL=https://nnrynmpwnlhinoxwovkn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucnlubXB3bmxoaW5veHdvdmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTc3NDQsImV4cCI6MjA2MjM3Mzc0NH0.I5O8xw5YvbMkyI5gfNZA2thmWdvzhLqaj9-VOT0ZQNA


# Before (Node-style)
REACT_APP_SUPABASE_URL=https://nnrynmpwnlhinoxwovkn.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucnlubXB3bmxoaW5veHdvdmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTc3NDQsImV4cCI6MjA2MjM3Mzc0NH0.I5O8xw5YvbMkyI5gfNZA2thmWdvzhLqaj9-VOT0ZQNA

# After (Vite-style)
VITE_SUPABASE_URL=https://nnrynmpwnlhinoxwovkn.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucnlubXB3bmxoaW5veHdvdmtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3OTc3NDQsImV4cCI6MjA2MjM3Mzc0NH0.I5O8xw5YvbMkyI5gfNZA2thmWdvzhLqaj9-VOT0ZQNA


VITE_SUPABASE_AUTOCONFIRM=true